#  Viacab WebDashboard [v4.0.0]()


#### New Features

*  Integrated Prettier
	*	Reformats and reindents bookmarklet, ugly javascript code.
	*	Removes all original styling and ensures that all outputted code conforms to a consistent style.
* New Folder Structure
* Added localization [react-intl](https://github.com/yahoo/react-intl) in admin web dashboard ,given support for Chinese,English,German and French.
* Added geolocation using [react-geoloaction](https://www.npmjs.com/package/react-geolocated) and integrated the map with this feature in admin web dashboard.

* Upgraded  All dependencies



